<?php
/**
 * Created by PhpStorm.
 * User: vitaly
 * Date: 14.10.15
 * Time: 22:55
 */

namespace App\Http\Controllers;


class OAuthController extends Controller
{

    public function getRegist()
    {
        $oauth_params = [

            /**
             * Идентификатор Вашего приложения.
             */
            'client_id' => '5107050',

            /**
             * Адрес, на который будет переадресован пользователь после прохождения авторизации
             * (домен указанного адреса должен соответствовать основному домену в настройках приложения и перечисленным
             * значениям в списке доверенных redirect uri - адреса сравниваются вплоть до path-части).
             */
            'redirect_uri' => 'http://dev.smag24.ru/oauth/redirect',

            /**
             *Указывает тип отображения страницы авторизации. Поддерживаются следующие варианты:
             * page — форма авторизации в отдельном окне;
             * popup — всплывающее окно;
             * mobile — авторизация для мобильных устройств (без использования Javascript)
             * Если пользователь авторизуется с мобильного устройства, будет использован тип mobile.
             */
            'display' => 'popup',

            /**
             * Битовая маска настроек доступа приложения,
             * которые необходимо проверить при авторизации пользователя и запросить, в случае отсутствия необходимых.
             */
            'scope' => '4194304',

            /**
             * Тип ответа, который Вы хотите получить. Укажите code, чтобы осуществляеть запросы со стороннего сервера.
             */
            'response_type' => 'code',

            /**
             * Версия API, которую Вы используете. Актуальная версия: 5.37.
             */
            'v'=> '5.37',

            /**
             * Произвольная строка, которая будет возвращена вместе с результатом авторизации.
             */
            //'state'=> '',
        ];



        $oauth_url = 'https://oauth.vk.com/authorize?' . http_build_query($oauth_params);

        return redirect($oauth_url);
    }

    public function getRedirect()
    {
        return 'redirect';
    }

}